<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p5y-mX-iuY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="where_was__i" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-jU-EJm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-qv-Xqg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Whre Was I ?" id="4ic-gB-oWf">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZpM-9o-2AO">
                                            <connections>
                                                <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" id="uYf-Ap-jbw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D7t-jU-EJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dB-Le-0d2"/>
                            <constraint firstAttribute="bottom" secondItem="D7t-jU-EJm" secondAttribute="bottom" id="5dS-g7-dUS"/>
                            <constraint firstItem="D7t-jU-EJm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HdC-R9-aQ4"/>
                            <constraint firstItem="D7t-jU-EJm" firstAttribute="top" secondItem="mx7-qv-Xqg" secondAttribute="bottom" id="Hms-xv-owH"/>
                            <constraint firstItem="mx7-qv-Xqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HvQ-el-kDG"/>
                            <constraint firstItem="mx7-qv-Xqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jsz-yP-ItM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7t-jU-EJm" secondAttribute="trailing" id="NZj-6c-hWZ"/>
                            <constraint firstItem="D7t-jU-EJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wv4-yV-HtC"/>
                            <constraint firstItem="mx7-qv-Xqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcn-tF-wzO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7t-jU-EJm" secondAttribute="bottom" id="j6C-43-8i5"/>
                            <constraint firstItem="D7t-jU-EJm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pnR-Hd-fQZ"/>
                            <constraint firstItem="mx7-qv-Xqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rOz-NI-ThK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple Map" id="xTs-7q-OiT"/>
                    <connections>
                        <outlet property="mapView" destination="D7t-jU-EJm" id="V0J-L6-Fm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-416"/>
        </scene>
        <!--Mapbox-->
        <scene sceneID="PUr-fj-V1l">
            <objects>
                <viewController id="9da-ms-lz4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKg-gd-Dbr" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-Zy-uTr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Whre Was I ?" id="BkS-j7-VyI">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m9f-4O-9M1">
                                            <color key="tintColor" red="0.91601985692977905" green="0.028880519792437553" blue="0.97786730527877808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="SaveButtonClicked:" destination="BYZ-38-t0r" id="kjF-h9-u3y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gtj-52-apH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapbox" id="4cl-ex-SvW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTl-yo-R0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lwe-xh-CUC">
            <objects>
                <tabBarController id="p5y-mX-iuY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2SJ-3X-ecu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9da-ms-lz4" kind="relationship" relationship="viewControllers" id="jDe-Wo-LN0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Y7D-A7-R7X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga1-WQ-4O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="5"/>
        </scene>
    </scenes>
</document>
